HTTPS=true
BROWSER=none
REACT_APP_MODS_ENDPOINT=https://todoteamsapp-runtime-b2e191.azurewebsites.net
REACT_APP_START_LOGIN_PAGE_URL=auth-start.html
REACT_APP_FUNC_ENDPOINT=https://todoteamsapp-be-b2e191.azurewebsites.net